CodeChallenge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeChallenge"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CodeChallenge.MainWindow"
        mc:Ignorable="d"
        Title="Book Inventory" Height="450" Width="800">
    <Grid>
        <DataGrid 
            HorizontalAlignment="Left" 
            Height="247" 
            Margin="10,71,0,0" 
            VerticalAlignment="Top" 
            Width="772"
            ItemsSource="{Binding Books}"
            SelectedItem="{Binding SelectedBook}"
            SelectionChanged="RowSelect"
            SelectionMode="Single"
            IsReadOnly="True"
            />
        <Button 
            Content="Delete Book" 
            HorizontalAlignment="Left" 
            Margin="707,10,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="RemoveClick"
            IsEnabled="{Binding IsDeleteEnabled}"
            />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="{Binding NewBookTitle}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,43,0,0" TextWrapping="Wrap" Text="{Binding NewBookAuthor}" VerticalAlignment="Top" Width="133"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="334,43,0,0" VerticalAlignment="Top" FormatString="N0" Value="{Binding NewBookPageCount}" Height="23" Width="91"/>
        <Button Content="Add Book" HorizontalAlignment="Left" Margin="707,43,0,0" VerticalAlignment="Top" Width="75" Click="AddClick" Height="23"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,361,0,0" TextWrapping="Wrap" Text="{Binding UpdateBookTitle}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="347,361,0,0" TextWrapping="Wrap" Text="{Binding UpdateBookAuthor}" VerticalAlignment="Top" Width="133"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="485,361,0,0" VerticalAlignment="Top" FormatString="N0" Value="{Binding UpdateBookPageCount}" Height="23" Width="91"/>
        <xctk:IntegerUpDown IsReadOnly="True" HorizontalAlignment="Left" Margin="74,361,0,0" VerticalAlignment="Top" FormatString="N0" Value="{Binding UpdateBookId, Mode=OneWay}" Height="23" Width="75"/>
    </Grid>
</Window>
