CodeChallenge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeChallenge"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CodeChallenge.MainWindow"
        mc:Ignorable="d"
        Title="Book Inventory" Height="511.885" Width="800" ResizeMode="NoResize">
    <Grid>

        <!--Create a new book and insert-->
        <Label Content="New Book Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewBookTitle}" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        
        <Label Content="New Book Author" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewBookAuthor}" HorizontalAlignment="Left" Height="23" Margin="286,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        
        <Label Content="Page Count" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="91"/>
        <xctk:IntegerUpDown Value="{Binding NewBookPageCount}" HorizontalAlignment="Left" Margin="424,36,0,0" VerticalAlignment="Top" FormatString="N0" Height="23" Width="91"/>
        
        <Button Click="AddClick" Content="Add Book" HorizontalAlignment="Left" Margin="520,36,0,0" VerticalAlignment="Top" Width="262" Height="23"/>

        <!--Filter books by title-->
        <Label Content="Filter By Title" HorizontalAlignment="Left" Margin="286,123,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Text="{Binding FilterByTitle}" HorizontalAlignment="Left" Height="23" Margin="286,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        
        <Button Click="SearchClick"  Content="Go" HorizontalAlignment="Left" Margin="412,151,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

        <!--Show inventory and results-->
        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" IsReadOnly="True" HorizontalAlignment="Left" Height="221" Margin="10,180,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="RowSelect" SelectionMode="Single"/>

        <!--Updating and deleting-->
        <Label Content="Book ID" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Value="{Binding UpdateBookId, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" FormatString="N0" Height="23" Width="75"/>

        <Label Content="Update Book Title" HorizontalAlignment="Left" Margin="90,412,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UpdateBookTitle}" HorizontalAlignment="Left" Height="23" Margin="90,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        
        <Label Content="Update Book Author" HorizontalAlignment="Left" Margin="286,412,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UpdateBookAuthor}" HorizontalAlignment="Left" Height="23" Margin="286,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        
        <Label Content="Update Page Count" HorizontalAlignment="Left" Margin="425,412,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Value="{Binding UpdateBookPageCount}" HorizontalAlignment="Left" Margin="424,443,0,0" VerticalAlignment="Top" FormatString="N0" Height="23" Width="91"/>
   
        <Button IsEnabled="{Binding isUpdateEnabled}" Click="UpdateClick" Content="Update Book" HorizontalAlignment="Left" Margin="520,443,0,0" VerticalAlignment="Top" Width="182" Height="23"/>
        <Button IsEnabled="{Binding IsDeleteEnabled}" Click="RemoveClick" Content="Delete Book" HorizontalAlignment="Left" Margin="707,443,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

    </Grid>
</Window>
